server.port=9100
spring.application.name=api-gateway

zuul.routes.services.path=/services/**
zuul.routes.services.service-id=services-service
zuul.routes.services.stripPrefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders-service
zuul.routes.orders.stripPrefix=false

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

