server.port=9100
spring.application.name=api-gateway

zuul.routes.services.path=/services/**
zuul.routes.services.service-id=services-service
zuul.routes.services.stripPrefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders-service
zuul.routes.orders.stripPrefix=false

zuul.routes.consumers.path=/consumers/**
zuul.routes.consumers.service-id=consumers-service
zuul.routes.consumers.stripPrefix=false

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=admins-service
zuul.routes.admin.stripPrefix=false

zuul.routes.service-providers.path=/service-providers/**
zuul.routes.service-providers.service-id=service-providers-service
zuul.routes.service-providers.stripPrefix=false

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

