server.port=9001
spring.application.name=orders-service

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}