server.port=9003
spring.application.name=admins-service

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registryFetchIntervalSeconds=15

kafka.config.bootstrapAddress=localhost:9092

service-providers-service.service-name=service-providers-service
service-providers-service-get-endpoint.path=/service-providers

consumer-service.service-name=consumers-service
consumer-service.consumer-get-endpoint.path=/consumers

kafka.order-assignment.topic=order-assign
kafka.order-approve.topic=order-approve
kafka.order-info.topic=order-info