server.port=9002
spring.application.name=consumers-service

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registryFetchIntervalSeconds=15

orders-service.service-name=orders-service
orders-service.orders-post-endpoint.path=/orders
